review

測試qrcode 資料: 4;28;10c89ae9-c248-4545-a069-02a89206ffd0;7ed0019c218f32dd87a92c6d72a9cff4282f1e09ac9f5c10559d93fb4f377364


大綱
1.當前目標與涵蓋流程
目標
製作一個健身房系統，目前僅做到後台部分

涵蓋流程 
管理者登入=>(會員)購買方案/商品=>付款與發票流程

2.系統架構與資料流設計
>訂單：關聯付款、發票、會員與方案
>權限控制設計： 權限/狀態可控、不可刪除超級管理者
>Session 管理： 使用 Redis 儲存登入 SessionId，提高效能與安全性

3.功能概況
完成: 課程(不包含預約)、方案、訂單、付款、退款

未完成:前台功能；後台: 預約課程、報表

良好設計:
>使用 Redis 管理登入 session
>發票設計能兼容重印

4.Demo
a.管理員登入
b.購買方案 → 付款 → 開立發票
c.模擬票券掃描入場
d.模擬退款 / 發票補印

5.遇到的挑戰
>重跑流程時發現設計漏洞
>違約功能需額外生成發票=>發票需分類(主發票、違約金發票)=>之前做到發票的功能都需調整

－－－－－－－－－－－－－－－－－－－－－－

設計疑問
5.訂單顯示內容重要度(順序), 需考量 (顯示 順序 條件)
1.訂單選擇會員的時候，Ui 設計上, 電話是否驗證/狀態是否啟用
2.介紹功能的時候，說明資料流以及相關功能
3.訂單流程>重新選擇教練不太合裡
4.退款頁>訂單資料
5.UPD LOCK
6.交易流程重新整理