權限設計

資料庫儲存 管理者表 及 管理者權限mapping表 (adminId:1, permissionId=1.......)
後台儲存 enum , 使用 enum 判斷管理者權限 (enum Permissions = {createAdmin = 1, ........})


流程：
情境－登入之後
前端：
	1.取得管理者權限
	2.根據權限對照 權限enum 顯示使用者可使用頁面

情境－點選 會員頁面
前端：
	1.發送 查詢會員列表 請求到後端
		a.有權限：顯示會員列表
		b.沒權限：提示並回到主頁
後端：
	1.根據 會話(session) 取得管理者權限
	2.對照權限的 enum 表，判斷權限
		a.有權限：資料庫取得會員列表，回傳列表
		b.沒權限：回傳管理者無權限


角色有
1.sa
2.一般管理員(經理)：除了管理者權限外皆有
3.櫃檯管理員：會員(查詢)、預約體驗(查詢)、入出場紀錄、方案(查詢, 購買)、訂單(查詢)
4.課程管理員：團課(查詢, 新增, 編輯)、私人課(查詢, 新增, 編輯)
5.教練管理員：教練(查詢, 新增, 修改)、私人課(查詢, 新增, 編輯)
6.會計：方案(查詢)、訂單(查詢)、報表(查詢)
7.業務：預約體驗(查詢, 編輯)、私人課(查詢, 新增-體驗課)