付款方式比較與設計思維

－－－－－POS機 vs 信用卡－－－－－

目前主要設計的付款方式：信用卡
信用卡機( POS 刷卡機) vs 線上刷卡

硬體費用：	實體機器 vs 支付閘道服務費
交易手續費：	一般為 2%~3%　vs 使用第三方支付時，手續費通常落在 2%~3.5%
維運成本：	透過銀行申請需定期支付維護費 vs 無(或者加上系統維護費)
詐欺與風險：	實體機器風險較低 vs 盜刷 或 退款糾紛
適用場景：	實體店面 vs 訂閱 or 線上購買等

－－－－－線上簽約付款 vs 實體簽約付款－－－－－

系統需求：
實體簽約部分，系統需要生成訂單並紀錄。
線上簽約部分，除了後台訂單系統外，前台需要製作支付頁面.紀錄合約內容(紀錄在會員底下)以及做合約的版本控制

流程分析：
實體簽約付款：顧客在現場簽約並付款 => 系統後台生成訂單，完成購買。

線上簽約付款：顧客在線上簽約並記錄簽約內容 => 系統後台生成訂單並向第三方支付平台 API 發出請求 => 顧客被導向支付頁面進行付款 => 支付完成後，API 回傳支付成功通知 => 系統更新顧客訂單狀態並紀錄購買的方案。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

銷售方案：

月制：綁約一年－$900/月；不綁約，單月－$1000/月

優化－單次票卷購買： $250/一張；$3000/20張；$5200/40張；$7000/60張

方案：
A:1個月 1000 可現可刷
B:12個月 10000 可現可刷
現場服務人員處裡訂單，訂單完成後，方案啟用為當天

方案取消 ：
A:1個月 1000，服務會持續提供到月底，不提供退款服務
B:12個月 10000(原價優惠2000)，退11個月 >> 9000、退3個月>>1000、退2個月以下>>0

優惠年繳方案（原價 NT$12,000，優惠價 NT$10,000），
若提前取消，將依照原價月費 NT$1,000 計算已用月份後退款。

月費計算方式：
隔月同日期/或隔月最後一天
e.g. 1/31訂單，2/28到期(最不划算，但是規則先講清楚即可)

購買流程：
1.後台新增訂單
2.選擇付款方式
3.付款成功
4.會員新增對應訂單內容

取消流程：
1.計算退款金額並退款
2.修改訂單狀態 => 違約 
3.會員方案修改 => 無
4.會籍到期日自動修改 => 下個月同日期/隔月最後一天

