發票規格
財政部說明：https://www.einvoice.nat.gov.tw/static/ptl/ein_upload/attachments/1479449792874_0.6(20161115).pdf
綠界發票內容：https://www.ecpay.com.tw/Announcement/DetailAnnouncement?nID=3197
綠界技術文件：https://developers.ecpay.com.tw/?p=2866

二維碼規定
二維條碼應以 QR Code 記載，數量二個，以左右並列、水平(上緣)對齊、大小一致方式 配置，編碼區長寬各 1.5 公分以上，其周圍應至少各保留 0.2 公分 (±10%)以上之空白處。
記載事項含發票字軌號碼、發票開立日期 (年月日)、4 碼隨機碼、銷售額、總計額、買方 統一編號、賣方統一編號、加密驗證資訊、營業人自行使用區、二維條碼記載完整品目筆 數、該張發票交易品目總筆數、中文編碼參數、品名、數量、單價、補充說明。詳細內容 如下：

(一) 左方二維條碼記載事項：
1. 發票字軌號碼 (10)：記錄發票完整 10 碼字軌號碼。
2. 發票開立日期 (7)：記錄發票 3 碼民國年份 2 碼月份 2 碼日期共 7 碼。
3. 隨機碼 (4)：記錄發票 4 碼隨機碼。
4. 銷售額 (8)：記錄發票未稅總金額總計 8 碼，將金額轉換以十六進位方式記載。 若營業人銷售系統無法順利將稅項分離計算，則以 00000000 記載，不足 8 碼左 補 0。
5. 總計額 (8)：記錄發票含稅總金額總計 8 碼，將金額轉換以十六進位方式記載， 不足 8 碼左補 0。
6. 買方統一編號 (8)：記錄發票買受人統一編號，若買受人為一般消費者則以
00000000 記載。
7. 賣方統一編號 (8)：記錄發票賣方統一編號。
8. 加密驗證資訊 (24)：將發票字軌號碼 10 碼及隨機碼 4 碼以字串方式合併後使用
AES 加密並採用 Base64 編碼轉換，AES 所採用之金鑰產生方式請參考第叁、 肆章及「加解密 API 使用說明書」。
以上欄位總計 77 碼。下述資訊為接續以上資訊繼續延伸記錄，且每個欄位前皆以
間隔符號“:” (冒號)區隔各記載事項，若左方二維條碼不敷記載，則繼續記載於 右方二維條碼。
9. 營業人自行使用區 (10 碼)：提供營業人自行放置所需資訊，若不使用則以 10 個 “*” 符號呈現。
10.二維條碼記載完整品目筆數：記錄左右兩個二維條碼記載消費品目筆數，以十進 位方式記載。
11.該張發票交易品目總筆數：記錄該張發票記載消費品目總筆數，以十進位方式記 載。
12.中文編碼參數 (1 碼)：定義後續資訊的編碼規格，若以：
	(1) Big5 編碼，則此值為 0
	(2) UTF-8 編碼，則此值為 1
	(3) Base64 編碼，則此值為 2
13.品名：商品名稱，請避免使用間隔符號“:”(冒號)於品名。
14.數量：商品數量，以十進位方式記載。
15.單價：商品單價，以十進位方式記載。
16.補充說明：非必要使用資訊，營業人可自行選擇是否運用，於左右兩個二維條 碼已記載所有品目資訊後，始可使用此空間。長度不限。

(二) 右方二維條碼記載事項：
1. 右方二維條碼前兩碼起始符號 (2 碼)：首 2 碼固定以“**”為起始符號，供未來讀
取端辨識左方或右方二維條碼之用。
2.接續左方二維條碼不敷記載之中文編碼後資訊。 左方二維條碼使用 QR Code V6 (41x41) (含)以上版本，並採用 Level L (容錯率 7%)以上 之防錯標準